ENV=staging
SECRET_KEY=)^gr*ad*mggfg0a9o&u)xm8+h=xe6miv88_!-dc%3%n4!9n5=r
PRODUCTION_HOST_URL=TEST
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_ADDRESS=teamdas123@gmail.com
EMAIL_PASSWORD=@teamdas321
DB_NAME=TEST
DB_USER=TEST
DB_PASSWORD=TEST
DB_HOST=TEST
DB_PORT=TEST

